# vull1NWEB.Pratice.T05

./: NWEB.Pratice.T05.sln
NWEB.Pratice.T05.Core/Migrations/: 20200805040018_createModel.Designer.cs  20200805040018_createModel.cs  FlowerContextModelSnapshot.cs
NWEB.Pratice.T05.Core/Model/: Category.cs  DbInitializer.cs  Flower.cs  FlowerContext.cs
NWEB.Pratice.T05.DataAccessLayer/: NWEB.Pratice.T05.DataAccessLayer.csproj
NWEB.Pratice.T05.DataAccessLayer/Repositories/: IFlowerRepository.cs  IGenericRepository.cs
NWEB.Pratice.T05.Web/: NWEB.Pratice.T05.Web.csproj  Program.cs  Startup.cs  appsettings.json
NWEB.Pratice.T05.Web/Areas/Admin/Controllers/: CategoriesController.cs  FlowersController.cs
NWEB.Pratice.T05.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NWEB.Pratice.T05.Web/Areas/Admin/Views/Flowers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NWEB.Pratice.T05.Web/Controllers/: HomeController.cs
NWEB.Pratice.T05.Web/Models/: ErrorViewModel.cs
NWEB.Pratice.T05.Web/Properties/: launchSettings.json
NWEB.Pratice.T05.Web/Views/: _ViewImports.cshtml
NWEB.Pratice.T05.Web/Views/Shared/: _Layout.cshtml
